{
  "name": "palladius-public-goodies",
  "description": "(💛) Riccardo's public Antigravity plugins and agent skills for inspiration.",
  "version": "0.5.13",
  "author": {
    "name": "Riccardo Carlesso"
  }
}
